# SpringMvcMybetisMsql

./: README.md  pom.xml
WebContent/DevLog/: DevLog.md
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/configs/mybetis/: MyBatisConf.xml
WebContent/WEB-INF/configs/spring/: SpringConf.xml  springservlet-config.xml
WebContent/WEB-INF/jsp/: fileUpload.jsp  findUser.jsp  formInfo.jsp  showFormInfo.jsp  user.jsp
WebContent/sql/: user.txt
conf/: MyBatisConf.xml  SpringConf.xml  SpringRabbitMqConf.xml  Springservlet-config.xml  log4j.properties  mysqlDB.properties  rabbitMqConf.properties
conf/mappers/: UserMapper.xml
conf/properties/: reloadResourceBundleMessage.properties
dictionary/2017-09/: 2017-09-28.md
mybatis/: generatorTableConfig.xml
mybatis/temp/com/myprojct/ssm/bean/: tcode.java  tuser.java
mybatis/temp/com/myprojct/ssm/dao/: tcodeMapper.java  tuserMapper.java
mybatis/temp/sql/: tcodeMapper.xml  tuserMapper.xml
shell/: jenkins_reboot.sh  jenkins_restart.sh  jenkins_rollBack.sh
shellCode/: jenkins_restart.sh
src/main/java/com/myprojct/ssm/Task/: DemoTask.java
src/main/java/com/myprojct/ssm/aop/: AopTest.java  AspectjLog.java
src/main/java/com/myprojct/ssm/bean/: User.java
src/main/java/com/myprojct/ssm/controller/: HelloWorldController.java  UserController.java  controller.java
src/main/java/com/myprojct/ssm/dao/: BaseDao.java  UserDao.java  UserDaoImpl.java  dao.java
src/main/java/com/myprojct/ssm/mapper/: UserMapper.java
src/main/java/com/myprojct/ssm/modules/aop/: AopTest.java  AspectjLog.java  说明.txt
src/main/java/com/myprojct/ssm/modules/jdbcBatchInsert/: ConnectionManagerPool.java  ConnectionPool.java  ConnectionPoolUtils.java  InsertDataOracle.java  PubThreadPoolExecutor.java
src/main/java/com/myprojct/ssm/modules/rabbitmq/rabbitmqNative/: RabbitMqReadMe.md
src/main/java/com/myprojct/ssm/modules/rabbitmq/rabbitmqNative/helloWorld/: RabbitMqReceived.java  RabbitMqSend.java
src/main/java/com/myprojct/ssm/modules/rabbitmq/rabbitmqNative/publishSubscribe/: EmitLog.java  ReceiveLogs.java
src/main/java/com/myprojct/ssm/modules/rabbitmq/rabbitmqNative/workQueues/: NewTask.java  Worker.java
src/main/java/com/myprojct/ssm/modules/rabbitmq/rabbitmqSpring/: MessageConsumer.java  MessageProducer.java  MqConsumer.java  MqProducer.java  StartupBalanceListener.java  StartupListener.java  StartupOrderListener.java  SumUp.md
src/main/java/com/myprojct/ssm/modules/redis/: RedisHelloWorld.java
src/main/java/com/myprojct/ssm/modules/springOsgi/: ReloadRsBundleController.java
src/main/java/com/myprojct/ssm/modules/springTask/: DemoTask.java
src/main/java/com/myprojct/ssm/modules/thread/: CountdownHttpPressTest.java  CountdownLatchTest.java  ThreadDemo.java
src/main/java/com/myprojct/ssm/rabbitmq/: RabbitMqReceived.java  RabbitMqSend.java
src/main/java/com/myprojct/ssm/rabbitmq/PublishSubscribe/: EmitLog.java  ReceiveLogs.java
src/main/java/com/myprojct/ssm/rabbitmq/helloWorld/: RabbitMqReceived.java  RabbitMqSend.java
src/main/java/com/myprojct/ssm/rabbitmq/workQueues/: NewTask.java  Worker.java
src/main/java/com/myprojct/ssm/rabbitmqSpringDemo/: Dead Letter.md  MessageConsumer.java  MessageProducer.java  MqConsumer.java  MqProducer.java  StartupBalanceListener.java  StartupListener.java  StartupOrderListener.java  SumUp.md
src/main/java/com/myprojct/ssm/redis/: RedisHelloWorld.java
src/main/java/com/myprojct/ssm/reloadRsBundleMsgSource/: ReloadRsBundleController.java  说明.txt
src/main/java/com/myprojct/ssm/service/: service.java
src/main/java/com/myprojct/ssm/task/: DemoTask.java
src/main/java/com/myprojct/ssm/test/: test.java
src/main/java/com/myprojct/ssm/thread/: CountdownHttpPressTest.java  CountdownLatchTest.java  ThreadDemo.java
src/main/java/com/myprojct/ssm/util/: AbstractGen.java  BaseDao.java  CamelCaseUtils.java  ConnectionManagerPool.java  HttpClientUtil.java  JavaRunShell.java  MakePomFromJars.java  PlusPatchUtil.java  ReadTxt.java  ReadTxt2CamelCase.java  Util.java  genTable.java
src/main/java/com/myprojct/ssm/util/genTable/: AbstractGen.java  genTable.java
