sys_DB.dataSource=org.springframework.jdbc.datasource.DriverManagerDataSource
sys_DB.driverClass=com.mysql.jdbc.Driver
sys_DB.jdbcUrl=jdbc:mysql://localhost:3306/blog
sys_DB.user=root
sys_DB.password=123456