sysDB.dataSource=org.springframework.jdbc.datasource.DriverManagerDataSource
sysDB.driverClass=com.mysql.jdbc.Driver
sysDB.jdbcUrl=jdbc:mysql://localhost:3306/blog
sysDB.user=root
sysDB.password=123456